thomaseizinger/create-pull-request/action.yml
name: 'Easy Pull Request'
description: 'Simple and easy way to create a pull request.'
author: 'Misha Behersky'
branding:
  icon: git-pull-request
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  head:
    description: 'The head ref that should be pulled into base.'
    required: true
  title:
    description: 'The title of the pull request.'
    required: true
  base:
    description: 'The base branch for the pull request. Defaults to master.'
    required: false
  draft:
    description: 'Whether this should be a draft PR.'
    required: false
  body:
    description: 'The body of the pull request.'
    required: false
  assignees:
    description: 'A comma-separated list of GitHub logins that should be assigned to this PR.'
    required: false
  reviewers:
    description: 'A comma-separated list of GitHub logins that should review this PR.'
    required: false
  team_reviewers:
    description: 'A comma-separated list of GitHub team slugs that should review this PR.'
    required: false
  labels:
    description: 'A comma-separated list of labels to be set on this PR.'
    required: false
  repository:
    description: 'The repository in which the PR shall be created.'
    required: false
outputs:
  number:
    description: 'Pull Request number'
  html_url:
    description: 'URL that Pull Request may be reviewed at'
runs:
  using: 'node16'
  main: 'dist/index.js'

everyt/green_kiosk/.github/workflows/main.yml
- name: Create pull request Main Team
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
    head: main
    base: Main_team
    title: "자동 생성 PR To Main Team"

everyt/green_kiosk/.github/workflows/main.yml
- name: Create pull request Kiosk Team
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
    head: main
    base: Kiosk_team
    title: "자동 생성 PR To Kiosk Team"

vasagirisai/github_actions/.github/workflows/blank.yml
- name: Create pull request
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    head: vasagirisai-patch-2
    base: main
    title: "An automatically created PR!"

everyt/green_kiosk/.github/workflows/main.yml
- name: Create pull request Admin Team
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
    head: main
    base: Admin_team
    title: "자동 생성 PR To Admin Team"