thomaseizinger/create-pull-request/action.yml
name: 'Easy Pull Request'
description: 'Simple and easy way to create a pull request.'
author: 'Misha Behersky'
branding:
  icon: git-pull-request
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  head:
    description: 'The head ref that should be pulled into base.'
    required: true
  title:
    description: 'The title of the pull request.'
    required: true
  base:
    description: 'The base branch for the pull request. Defaults to master.'
    required: false
  draft:
    description: 'Whether this should be a draft PR.'
    required: false
  body:
    description: 'The body of the pull request.'
    required: false
  assignees:
    description: 'A comma-separated list of GitHub logins that should be assigned to this PR.'
    required: false
  reviewers:
    description: 'A comma-separated list of GitHub logins that should review this PR.'
    required: false
  team_reviewers:
    description: 'A comma-separated list of GitHub team slugs that should review this PR.'
    required: false
  labels:
    description: 'A comma-separated list of labels to be set on this PR.'
    required: false
  repository:
    description: 'The repository in which the PR shall be created.'
    required: false
outputs:
  number:
    description: 'Pull Request number'
  html_url:
    description: 'URL that Pull Request may be reviewed at'
runs:
  using: 'node16'
  main: 'dist/index.js'

v1Flows/runner/.github/workflows/release_version.yml
- name: Create pull request to main
  uses: thomaseizinger/create-pull-request@master
  with:
    github_token: ${{ secrets.ACTIONS_TOKEN }}
    head: develop
    base: main
    title: "An automatically created PR from develop to main!"

mahenoorsalat/turborepo/.github/workflows/update-examples-on-release.yml
- name: Create pull request
  id: pr
  uses: thomaseizinger/create-pull-request@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    head: ${{ steps.branch.outputs.STAGE_BRANCH }}
    base: main
    title: "release(turborepo): update examples to latest"

CDCgov/prime-reportstream/.github/workflows/createPR_terraformplan.yaml
- name: Create Pull Request
  uses: thomaseizinger/create-pull-request@e3972219c86a56550fb70708d96800d8e24ba862
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    head: feature/autocreatePR-with-tfplan-output 
    base: master
    title: "AutoPR With Terraform Plan Change to Prod"
    reviewers: |
      lucasdze
      JosiahSiegel
      jeremy-page

microsoft/MLOpsTemplate/.github/workflows/workshop_ci.yml
- name:  Create Pull Request to Main
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN_GITHUB }} 
    head: ${{ github.ref }}
    base: main
    title: "An automatically created PR to main by successful CI"