thomaseizinger/create-pull-request/action.yml
name: 'Just Create A Pull Request'
description: 'Does what it says on the tin, create a pull request, easy and simple.'
author: 'Thomas Eizinger'
branding:
  icon: git-pull-request
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  head:
    description: 'The head ref that should be pulled into base.'
    required: true
  title:
    description: 'The title of the pull request.'
    required: true
  base:
    description: 'The base branch for the pull request. Defaults to master.'
    required: false
  draft:
    description: 'Whether this should be a draft PR.'
    required: false
  body:
    description: 'The body of the pull request.'
    required: false
  reviewers:
    description: 'A comma-separated list of GitHub logins that should review this PR.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

saxix/trash/.github/workflows/release_to_pypi.yml
- name: Merge master into dev branch
  uses: thomaseizinger/create-pull-request@1.0.0
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      head: master
      base: dev
      title: Merge master into dev branch
      body: |
          This PR merges the master branch back into dev.
          This happens to ensure that the updates that happend on the release branch, i.e. CHANGELOG and manifest updates are also present on the dev branch.

lgiuppone/membrane-github-template-actions/.github/workflows/cd-prod-ebs.yml
- name: Merge main into staging branch
  uses: thomaseizinger/create-pull-request@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    head: main
    base: staging
    title: Merge main into staging branch
    body: |
      This PR merges the main branch back into staging.
      This happens to ensure that the updates that happend on the release branch, i.e. CHANGELOG and manifest updates are also present on the staging branch.

thomaseizinger/create-pull-request/.github/workflows/CI.yml
- uses: ./
  id: create-pr-with-reviewers
  with:
    head: feature/test/${{ github.sha }}-reviewers
    title: Testing commit ${{ github.sha }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reviewers: thomaseizinger

green-ecolution/green-ecolution/.github/workflows/build-and-push-production.yaml
- name: Merge main into develop branch
  uses: thomaseizinger/create-pull-request@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    head: main
    base: develop
    title: Merge main into develop branch
    body: |
      This PR merges the main branch back into develop.
      This happens to ensure that the updates that happend on the release branch, i.e. CHANGELOG and manifest updates are also present on the develop branch.