thomaseizinger/create-pull-request/action.yml
name: 'Just Create A Pull Request'
description: 'Does what it says on the tin, create a pull request, easy and simple.'
author: 'Thomas Eizinger'
branding:
  icon: git-pull-request
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  head:
    description: 'The head ref that should be pulled into base.'
    required: true
  title:
    description: 'The title of the pull request.'
    required: true
  base:
    description: 'The base branch for the pull request. Defaults to master.'
    required: false
  draft:
    description: 'Whether this should be a draft PR.'
    required: false
  body:
    description: 'The body of the pull request.'
    required: false
  reviewers:
    description: 'A comma-separated list of GitHub logins that should review this PR.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sandbox-quantum/Tangelo/.github/workflows/create_release_branch.yml
- name: Create pull request into main
  uses: thomaseizinger/create-pull-request@1.0.0
  with:
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   head: release/v${{ env.VERSION }}
   base: main
   title: New release v${{ env.VERSION }} into main
   reviewers: ${{ github.event.issue.user.login }}
   body: |
     This PR was created in response to "create_release_branch" workflow running.
     It automatically updated the version number.
     Don't forget to update CHANGELOGS.md, and then merge back main into develop after this PR goes through.
     For the review, only version bumping files are of interest, and making sure tests are passing.
     Afterwards, creating a release on github or on pypi can be done.

underworldcode/underworld2/.github/workflows/release.yml
- name: Create pull request to develop
  uses: thomaseizinger/create-pull-request@1.0.0
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      head: release/v${{ github.event.inputs.versionName }}
      base: development
      title: v${{ github.event.inputs.versionName }} into develop
      reviewers: ${{ github.event.issue.user.login }}
      body: |
          Hi!
          This PR was created in response workflow running.
          I've updated the version name and code commit: ${{ steps.make-commit.outputs.commit }}.