thomaseizinger/create-pull-request/action.yml
name: 'Just Create A Pull Request'
description: 'Does what it says on the tin, create a pull request, easy and simple.'
author: 'Thomas Eizinger'
branding:
  icon: git-pull-request
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  head:
    description: 'The head ref that should be pulled into base.'
    required: true
  title:
    description: 'The title of the pull request.'
    required: true
  base:
    description: 'The base branch for the pull request. Defaults to master.'
    required: false
  draft:
    description: 'Whether this should be a draft PR.'
    required: false
  body:
    description: 'The body of the pull request.'
    required: false
  reviewers:
    description: 'A comma-separated list of GitHub logins that should review this PR.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

lgiuppone/membrane-github-template-actions/.github/workflows/cd-staging-ecs.yml
- name: Create PR release to staging for backport
  uses: thomaseizinger/create-pull-request@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    head: release/${{ inputs.GH_VERSION }}
    base: staging
    title: Backport version ${{ inputs.GH_VERSION }}
    reviewers: ${{ github.actor }}
    body: |
      Hi @${{ github.actor }}!

      This PR was created in response to a manual trigger of the release workflow here: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
      I've updated the changelog and bumped the versions in the manifest files in this commit: ${{ steps.make-commit.outputs.commit }}.

      Merging this PR will create a GitHub release and upload any assets that are created as part of the release build.

bUnit-dev/bUnit/.github/workflows/prepare-release.yml
- name: ⏭ Create pull request for release branch
  uses: thomaseizinger/create-pull-request@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    head: release/v${{ env.NBGV_MajorMinorVersion }}
    base: stable
    title: Release of new ${{ github.event.inputs.versionIncrement }} version v${{ env.NBGV_MajorMinorVersion }}
    body: |
      This PR was created in response to a manual trigger of the [prepare-release workflow](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}).
      
      Merging this PR will create a GitHub Release and push new packages to NuGet.
      
      **NOTE:** Only small fixes should be added to this PR at this point. If you need to make minor or major changes, close the PR and make those changes to ${{ github.ref }} instead, and run the prepare-release workflow again once you are done.

The-OpenROAD-Project/OpenLane/.github/workflows/auto-pr.yml
- name: Create pull request
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    head: ${{ github.ref }}
    base: develop-restructure
    title: "An automatically created PR from ${{ github.ref }}, Workflow Run ID: ${{ github.run_id }}"

wdoug/git-flow-github-actions/.github/workflows/bump-release-version.yml
- name: Open pull request from production back to dev
  uses: thomaseizinger/create-pull-request@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    head: production
    base: dev
    title: Merge production into dev branch
    body: |
      This PR merges the production branch back into dev.
      This ensures that the updates to production are also present on the dev branch.