thomaseizinger/create-pull-request/action.yml
name: 'Easy Pull Request'
description: 'Simple and easy way to create a pull request.'
author: 'Misha Behersky'
branding:
  icon: git-pull-request
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  head:
    description: 'The head ref that should be pulled into base.'
    required: true
  title:
    description: 'The title of the pull request.'
    required: true
  base:
    description: 'The base branch for the pull request. Defaults to master.'
    required: false
  draft:
    description: 'Whether this should be a draft PR.'
    required: false
  body:
    description: 'The body of the pull request.'
    required: false
  assignees:
    description: 'A comma-separated list of GitHub logins that should be assigned to this PR.'
    required: false
  reviewers:
    description: 'A comma-separated list of GitHub logins that should review this PR.'
    required: false
  team_reviewers:
    description: 'A comma-separated list of GitHub team slugs that should review this PR.'
    required: false
  labels:
    description: 'A comma-separated list of labels to be set on this PR.'
    required: false
  repository:
    description: 'The repository in which the PR shall be created.'
    required: false
outputs:
  number:
    description: 'Pull Request number'
  html_url:
    description: 'URL that Pull Request may be reviewed at'
runs:
  using: 'node16'
  main: 'dist/index.js'

tonasodji/test_pull_request_fork/.github/workflows/fork.yml
- name: Create pull request
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ secrets.TOK }}
    head: ${{ secrets.GITHUB_HEAD_REF}}
    base: ${{ secrets.GITHUB_BASE_REF}}
    title: "An automatically created PR!"

JesseSchouten/playground/.github/workflows/main_start_release.yml
- name: Create pull request
  uses: thomaseizinger/create-pull-request@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    head: refs/heads/release
    base: main
    title: Release ${{ needs.make_release.outputs.version }}
    body: Automated PR for release ${{ needs.make_release.outputs.version }}

yuenche/MLOpsTemplate/.github/workflows/yc_cd_staging.yml
- name: Create Pull Request to main
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ secrets.YUENCHE_GITHUB_SECRET }} #setup: provide your github secret name
    head: refs/heads/integration
    base: main
    title: "An automatically created PR by staging deployment completed to main"

shin-jiseob/gitgub-pr-test/.github/workflows/pull-request.yml
- name: Create pull request    ## step 이름 설정
  uses: thomaseizinger/create-pull-request@develop
  with: 					   ## Input 데이터 설정 
    GITHUB_TOKEN: ${{ secrets.PAT_CREATE_PULL_REQUEST }}
    head: ${{ github.ref }}
    base: develop
    title: "An automatically created PR!"