thomaseizinger/create-pull-request/action.yml
name: 'Just Create A Pull Request'
description: 'Does what it says on the tin, create a pull request, easy and simple.'
author: 'Thomas Eizinger'
branding:
  icon: git-pull-request
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  head:
    description: 'The head ref that should be pulled into base.'
    required: true
  title:
    description: 'The title of the pull request.'
    required: true
  base:
    description: 'The base branch for the pull request. Defaults to master.'
    required: false
  draft:
    description: 'Whether this should be a draft PR.'
    required: false
  body:
    description: 'The body of the pull request.'
    required: false
  reviewers:
    description: 'A comma-separated list of GitHub logins that should review this PR.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

thomaseizinger/comit-rs/.github/workflows/merge-release-branch-back-into-dev.yml
- name: Create pull request for merging release-branch back into dev
  uses: thomaseizinger/create-pull-request@1.0.0
  with:
    GITHUB_TOKEN: ${{ secrets.BOTTY_GITHUB_TOKEN }}
    head: ${{ github.event.pull_request.head.ref }}
    base: dev
    title: Merge ${{ github.event.pull_request.head.ref }} into dev branch
    body: |
      This PR merges the `${{ github.event.pull_request.head.ref }}` branch back into dev.
      This happens to ensure that the updates that happend on the release branch, i.e. CHANGELOG and manifest updates are also present on the dev branch.

lgiuppone/membrane-github-template-actions/.github/workflows/cd-new-release-ebs.yml
- name: Create PR release to main
  uses: thomaseizinger/create-pull-request@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    head: release/${{ inputs.GH_VERSION }}
    base: main
    title: Pre-release version ${{ inputs.GH_VERSION }}
    reviewers: ${{ github.actor }},ecanavesio,ldtorres-ratherlabs,gonza4,fabenedetti,hgpalumbo
    body: |
      Hi @${{ github.actor }}!,@ecanavesio, @ldtorres-ratherlabs, @gonza4, @fabenedetti, @hgpalumbo

      This PR was created in response to a manual trigger of the release workflow here: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
      I've updated the changelog and bumped the versions in the manifest files in this commit: ${{ steps.make-commit.outputs.commit }}.

      Merging this PR will create a GitHub release and upload any assets that are created as part of the release build.

tigr0w/BC-SECURITY_Empire/.github/workflows/release-public-start.yml
- name: Create pull request into dev
  uses: thomaseizinger/create-pull-request@1.0.0
  with:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
    head: release/${{ github.event.inputs.sponsorTag }}
    base: dev
    title: ${{ github.event.inputs.sponsorTag }} into dev
    reviewers: ${{ github.event.issue.user.login }}
    body: |
      Hi!
      This PR was automatically generated by the `release-public-start` workflow.
      This PR should be merged with a merge commit, not a squash commit.

actions-marketplace-validations/kdubroff_gitflow_release_action/.github/workflows/publish_release.yml
- name: Merge main into dev branch
  uses: thomaseizinger/create-pull-request@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    head: main
    base: develop
    title: Merge main into develop branch
    body: |
      This PR merges the main branch back into dev.
      This happens to ensure that the updates that happend on the release branch, i.e. CHANGELOG and manifest updates are also present on the dev branch.