thomaseizinger/create-pull-request/action.yml
name: 'Just Create A Pull Request'
description: 'Does what it says on the tin, create a pull request, easy and simple.'
author: 'Thomas Eizinger'
branding:
  icon: git-pull-request
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  head:
    description: 'The head ref that should be pulled into base.'
    required: true
  title:
    description: 'The title of the pull request.'
    required: true
  base:
    description: 'The base branch for the pull request. Defaults to master.'
    required: false
  draft:
    description: 'Whether this should be a draft PR.'
    required: false
  body:
    description: 'The body of the pull request.'
    required: false
  reviewers:
    description: 'A comma-separated list of GitHub logins that should review this PR.'
    required: false
  labels:
    description: 'A comma-separated list of labels to be set on this PR.'
    required: false
  repository:
    description: 'The repository in which the PR shall be created.'
    required: false
outputs:
  number:
    description: 'Pull Request number'
  html_url:
    description: 'URL that Pull Request may be reviewed at'
runs:
  using: 'node12'
  main: 'dist/index.js'

yuenche/MLOpsTemplate/.github/workflows/yc_cd_staging.yml
- name: Create Pull Request to main
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ secrets.YUENCHE_GITHUB_SECRET }} #setup: provide your github secret name
    head: ${{ github.event.workflow_run.head_branch }}
    base: main
    title: "An automatically created PR by staging deployment completed to main"

kalbasit/ncps/.github/workflows/flake-update.yml
- uses: thomaseizinger/create-pull-request@1.4.0
  if: ${{ steps.commit.outputs.pushed == 'true' }}
  with:
    github_token: ${{ secrets.GHA_PAT_TOKEN }}
    head: "update-flake-lock"
    base: main
    title: "chore: update flake.lock"

microsoft/MLOpsTemplate/.github/workflows/workshop_ci.yml
- name:  Create Pull Request to Main
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ secrets.AML_SECRET }} #setup: provide your github secret name
    head: ${{ github.ref }}
    base: main
    title: "An automatically created PR by successful CI to main"

Backbase/amazon-ses-connector/.github/workflows/finish-release-hotfix.yml
- name: Create Pull Request - merge release/hotfix changes into develop
  uses: thomaseizinger/create-pull-request@master
  with:
    GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
    head: update-master/post-release
    base: master
    title: 'Updating master to ${{ steps.bump-version.outputs.release-version }}'
    body: Release pull request ${{ github.event.pull_request.number }} was merged into master branch and now updating master version from release-candidate/hotfix to version ${{ steps.bump-version.outputs.release-version }}
    reviewers:  ${{ join(github.event.pull_request.requested_reviewers.*.login, ',') }}