thomaseizinger/create-pull-request/action.yml
name: 'Just Create A Pull Request'
description: 'Does what it says on the tin, create a pull request, easy and simple.'
author: 'Thomas Eizinger'
branding:
  icon: git-pull-request
  color: white
inputs:
  github_token:
    description: 'A GitHub API token'
    required: true
  head:
    description: 'The head ref that should be pulled into base.'
    required: true
  title:
    description: 'The title of the pull request.'
    required: true
  base:
    description: 'The base branch for the pull request. Defaults to master.'
    required: false
  draft:
    description: 'Whether this should be a draft PR.'
    required: false
  body:
    description: 'The body of the pull request.'
    required: false
  reviewers:
    description: 'A comma-separated list of GitHub logins that should review this PR.'
    required: false
  labels:
    description: 'A comma-separated list of labels to be set on this PR.'
    required: false
  repository:
    description: 'The repository in which the PR shall be created.'
    required: false
outputs:
  number:
    description: 'Pull Request number'
  html_url:
    description: 'URL that Pull Request may be reviewed at'
runs:
  using: 'node12'
  main: 'dist/index.js'

ClickPesa/pull-request-creator-actions/.github/workflows/pull_request.yml
- uses:  thomaseizinger/create-pull-request@master
  id: pull_request_author
  with:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    head: ${{ github.ref }}
    base: main
    title: "An automatically created PR!"
    body: "test body"

eigenwallet/core/.github/workflows/draft-new-release.yml
- name: Create pull request
  uses: thomaseizinger/create-pull-request@1.4.0
  with:
    GITHUB_TOKEN: ${{ secrets.BOTTY_GITHUB_TOKEN }}
    head: release/${{ github.event.inputs.version }}
    base: master
    title: Release version ${{ github.event.inputs.version }}
    reviewers: ${{ github.actor }}
    body: |
      Hi @${{ github.actor }}!

      This PR was created in response to a manual trigger of the release workflow here: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}.
      I've updated the changelog and bumped the versions in the manifest files in this commit: ${{ steps.make-commit.outputs.commit }}.

      Merging this PR will create a GitHub release and upload any assets that are created as part of the release build.

ClickPesa/pull-request-creator-actions/.github/workflows/pull_request.yml
- uses:  thomaseizinger/create-pull-request@master
  id: pull_request_author
  with:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    head: ${{ github.ref }}
    base: main
    title: "An automatically created PR!"
    body: "> test body"

tigr0w/BC-SECURITY_Empire/.github/workflows/cherry-pick-main.yml
- name: Create pull request into private-main
  uses: thomaseizinger/create-pull-request@1.3.1
  with:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
    title: Cherry-pick ${{ github.event.inputs.commitHash }} to private-main
    body: |
      This pull request was automatically created by a GitHub Action.
      The commit ${{ env.COMMIT_HASH }} was cherry-picked from the main branch.
      Merge the pull request. **DO NOT SQUASH**
    head: cherry-pick-${{ env.COMMIT_HASH }}
    base: private-main
    repository: BC-Security/Empire-Sponsors